<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            17px geralmente = 1em
            */
            font-size: 1em;
            font-weight:normal;
            /* lighter normal bold bolder| 100,900*/
            /*
            weight=peso, width=largura, height=altura
            */
            font-style: italic;
            text-decoration: underline;

        }
        h1{
           /* font-family: monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            -font-style -> font-weight-> font-size -> font-family*/
            font: italic bolder 3em arial
            
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium accusantium reprehenderit harum eligendi odio fuga labore sed, nobis non culpa alias reiciendis sapiente cum nam? Doloribus nulla commodi animi laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sunt nesciunt aperiam, consequatur iusto consectetur asperiores repellendus architecto ad. Assumenda rem quasi sint ducimus! Nam sapiente velit temporibus dolorem reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta error optio quibusdam earum odit non deserunt nesciunt provident incidunt neque modi amet architecto maxime, odio cupiditate quos perferendis recusandae iure.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat dolores ipsum natus quo aliquam mollitia ratione sint maiores tenetur cupiditate quae eius laborum molestiae, labore nesciunt. Vero, quasi repudiandae?</p>

</body>
</html>