<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo 007</title>
        <style>
            #container {
                background-color: purple;
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
                height: 500px;
                position: relative;
            }

            .conteudo {
                background-color: yellow;
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
                width: 400px;
                height: 200px;
                position: absolute;
            }

            #c1 {
                top: 50%;
                right: 50%;
                transform: translate(-50%, -50%);
            }

            #c2 {
                top: 50%;
                left: 50%;
                transform: translate(25%, -50%);
            }
        </style>
    </head>
    <body>
        <section id="container">
            <article class="conteudo" id="c1">

            </article>
            <article class="conteudo" id="c2">

            </article>
        </section>
    </body>
</html>