<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand Background
                color image position repeat size attachment*/
                /*importante usar a / antes do size*/
            background: black url(imagens/wallpaper002.jpg) center top  repeat / cover fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, impedit! Numquam quas Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi deleniti quo numquam assumenda nulla, soluta impedit unde magni consectetur sapiente consequuntur molestias aperiam iste quas doloribus eius repellat necessitatibus. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque reprehenderit facere excepturi saepe est, necessitatibus modi praesentium quasi corrupti hic ab, earum corporis odit tempore ipsam, ducimus dolorum distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus accusantium minima laboriosam, molestiae aliquam corporis ipsum provident reiciendis odio repudiandae dolorum blanditiis alias error ad numquam facilis amet eligendi minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis doloremque obcaecati expedita illum, consequatur natus repellat quae, ipsam inventore optio facilis et rem? Atque in, consequuntur esse id doloribus iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam ducimus magni magnam nostrum incidunt id esse reiciendis voluptatum ratione repellat, adipisci praesentium earum, numquam ipsa? Praesentium vitae error perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, corrupti. Minima, voluptas! Atque tempore labore delectus quisquam molestiae. Mollitia cupiditate explicabo quo nam commodi libero exercitationem doloribus autem deleniti nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, expedita, eum laborum accusamus id fugiat similique laudantium aliquam quasi aspernatur nisi quae voluptatem vel voluptatibus harum quam? Repellendus, repellat assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et voluptates necessitatibus eveniet, labore quia totam nulla magnam excepturi aspernatur porro nam nisi quae libero officiis dolores repellat repellendus quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima similique quidem repudiandae dolorem dolor vitae, hic laborum veritatis doloribus qui porro, nemo accusamus odit natus voluptates, quisquam tempore voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quae maiores ratione soluta sed ipsam, enim rerum ipsa ab architecto accusamus facilis, aspernatur totam doloremque, sit non laborum eum sint. sit sunt illo cupiditate! Nulla nobis consequatur reprehenderit a esse eius magni non maiores corrupti reiciendis, libero itaque!</p>
    </main>
</body>
</html>