<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family:'batman' ;
            src: url('batman_forever/batmfa__.ttf' ) format('truetype') , url('batman_forever/batmfo__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            -Tipos de formatos
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography )
            -svg
            */
        }
        body{
            font-family: 'batman', Helvetica, sans-serif;
        }
        h1{
            font-family: 'batman', Times, serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus enim quidem aliquid impedit, quod nisi dolorem quis incidunt a? Esse commodi itaque odio voluptas quisquam. Sed sequi soluta itaque.</p>

</body>
</html>