<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Righteous', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Righteous', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione recusandae soluta, porro quos culpa ad. Quis provident aperiam nemo! Quasi repellendus nesciunt nam, deleniti reiciendis obcaecati vel sint quisquam autem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim minima voluptate sint inventore nemo tempora, maxime atque, aut rerum quasi expedita aspernatur repellendus animi odio, quod doloremque beatae harum suscipit!</p>

</body>
</html>