<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgreen;
        }
        thead, tfoot{
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia para Tabelas Grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>São Paulo</td>
                <td>46 024 937	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 732 660	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>