<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th , td{
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam similique modi dolorem atque. Aliquam consectetur eius nihil vel nesciunt ad ipsa, totam qui quae esse sapiente modi corrupti eaque.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lava Louças</td>
                    <td>3000</td>
                    <td>3000</td>
                    <td>3000</td>
                    <td>3000</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>3000</td>
                    <td>3000</td>
                    <td>3000</td>
                    <td>3000</td>
                    <td>3000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>