<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*block level*/
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 50px;
            border-style: groove;/*dashed = pontilhado, dotted = bolinhas, double = linha dupla, groove = efeito 3d*/
            border-color: lightcoral;
            padding: 20px;
            margin: 50px auto 50px auto;
            outline: 5px solid red;
        }
            
        a{  /*inline level*/
            border: 10px solid purple;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>
    Vamos ver como tudo isso funciona</p>
</body>
</html>